<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Rubik's Cube Competition Website" />
	<meta name="keywords" content="rubik,rubiks,3x3,speedsolve,rubik,cube,speedcubing,wca" />
	<meta name="author" content="CubingUSA" />
	<meta name="google-site-verification" content="BrJYDDI72bvDlGCBIa0oLDiG1u52NQWIHdW0S13p-ss" />
	<meta name="google-translate-customization" content="ba7355b4ad8d730b-95b9d93601305654-g0ab93c87f2fcade0-11"></meta>

		
	<link rel="stylesheet" type="text/css" href="assets/styles/common.css">
	<link rel="shortcut icon" href="/global/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="assets/styles/modern.css" title="andreas08" media="screen,projection">
	
	<script type="text/javascript" language="javascript" src="assets/scripts/functions.js"></script>
	<script type="text/javascript" language="javascript" src="assets/scripts/ajax.js"></script>
	<script type="text/javascript" language="javascript">
		var basedir = "";
	</script>

	<title>
	US Nationals 2016 - Rubik's Cube Competition	</title>

</head>
<body class="page-default">
	<div id="screen"></div>
	<a name="top"></a>
	<div id="container">
		<div id="header-container">
			<div id="header" >
				<a href="">
									<img src=" assets/styles/img/user/banner.png">
								</a>
			</div>
		</div>

	<div id="navigation">
		<ul>
		<li class="menuparent"><a href="index.html">Home</a></li>
<li class="menuparent"><a href="events.html">Events</a></li>
<li class=""><a href="schedule.html">Schedule</a></li>
<li class=""><a href="heats.html">Heats</a></li>
<li class=""><a href="travel.html">Travel</a></li>
<li class=""><a href="register.html">Registration</a></li>
<li class="selected "><a href="sponsors.html">Sponsors</a></li>
<li class="menuparent"><a href="competitors.html">Competitors</a></li>
<li class=""><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	
	<div id="content">
	

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }</style>
<h2>
	Official Sponsor</h2>
<p>
	We are pleased to announce <a href="http://thecubicle.us">TheCubicle.us</a> as the official sponsor and puzzle vendor of US Nationals 2016!</p>
<p>
	TheCubicle will be awarding cash prizes to all podium finishers as well as puzzle bundles in partnership with the MoYu company. Additionally, TheCubicle team will run a vending booth, provide custom cube services and organize fun games and unofficial events over the course of the competition.</p>
<p>
	<a href="http://thecubicle.us/"><img alt="" src="http://thecubicle.us/Info/resources/thumbnail/cubicle-text-logo1.png" style="width: 325px; height: 55px;" /></a></p>
<p>
	&nbsp;</p>
<table border="0" cellpadding="1" cellspacing="5" style="width: 750px">
	<tbody>
		<tr>
			<td>
				<h2 style="text-align: center;">
					Gold Tier Sponsors</h2>
			</td>
			<td>
				<h2 style="text-align: center;">
					Silver Tier Sponsors</h2>
			</td>
			<td>
				<h2 style="text-align: center;">
					Bronze Tier Sponsors</h2>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
				<img alt="" src="https://www.cubingusa.com/usnationals2016/assets/sponsors/cube_depot.png" style="width: 200px; height: 200px;" /></td>
			<td style="text-align: center;">
				<img alt="" src="https://www.cubingusa.com/usnationals2016/assets/sponsors/moving_parts.png" style="width: 200px; height: 81px;" /></td>
			<td style="text-align: center;">
				<img alt="" src="https://www.cubingusa.com/usnationals2016/assets/sponsors/cubing_us.png" style="width: 200px; height: 112px;" /></td>
		</tr>
	</tbody>
</table>
<h2>
	&nbsp;</h2>
<!--<h2>
	Other Sponsorship Opportunities</h2>
<p>
	Additional sponsors will be placed into one of the following categories with the following benefits based on how much is contributed:</p>
<p>
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">Bronze Tier</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on website</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on staff apparel</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on standby times on the livestream</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">Silver Tier</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; All Bronze Tier benefits</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on cube covers</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on tablecloths</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo on US Nationals banners</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Dedicated audio announcements on the livestream</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">Gold Tier</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; All Bronze and Silver Tier benefits</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Dedicated audiovisual announcements on the livestream</span><br style="font-family: arial, sans-serif; font-size: 12.8px;" />
	<span style="font-family: arial, sans-serif; font-size: 12.8px;">·&nbsp; Logo inclusion on Nats Mat (and potentially other pieces of merchandise)</span></p>
<p>
	More benefits may be added at a later time, but no benefits will be removed from the current list.</p>
<p>
	If you are interested in participating at US Nationals as a sponsor, or want more details about becoming a sponsor and the benefits, please contact us via the <a href="https://www.cubingusa.comcontact.html">contact form</a>. We will be accepting additional sponsors until May 20 at 11:59 PM.&nbsp;</p>
-->	</div><!-- end content -->

	<div id="footer">
		<div id="footer-content">
				<div class="sm-icons fb-follow" data-colorscheme="light" data-href="https://www.facebook.com/cubingusa" data-layout="button" data-show-faces="true">&nbsp;</div>
				<div class="sm-icons"><a class="twitter-follow-button" data-lang="en" data-show-count="false" href="https://twitter.com/cubingusa">Follow @cubingusa</a></div>
				<div class="sm-icons g-follow" data-href="https://plus.google.com/101092740939879751320" data-rel="publisher" >&nbsp;</div>
<a href="https://www.instagram.com/cubingusa/?ref=badge" class="ig-b- ig-b-24"><img src="//badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" /></a>
							<a href="?logout=1">Log Out</a> | 
						<a href="/credits.html">&copy; 2009-2012 CubingUSA</a>
		
					</div>
			</div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15790014-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>

	